{
  "name": "pnr-status",
  "version": "0.0.2",
  "description": "The best module ever.",
  "homepage": "https://github.com/tusharmath/pnr-status",
  "bugs": "https://github.com/tusharmath/pnr-status/issues",
  "preferGlobal": true,
  "author": {
    "name": "tushar mathur",
    "email": "tusharmath@gmail.com",
    "url": "http://tusharm.com"
  },
  "bin": {
    "pnr-status": "./cli/pnr-status"
  },
  "main": "./lib/pnr-status.coffee",
  "keywords": [
    "cli",
    "pnr",
    "status",
    "irctc",
    "railway"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharmath/pnr-status"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-release": "0.5.x"
  },
  "dependencies": {
    "minimist": "0.0.x",
    "moment": "*",
    "coffee-script": "*"
  }
}
